/*
 Theme Name:   Astra Child Theme
 Theme URI:    http://localhost
 Description:  Astra Child Theme
 Author:       Cecilie Thierry
 Author URI:   http://example.com
 Template:     astra
 Version:      0.0.2
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  astrachildtheme
*/



/*styling af h2 font size*/ 


h2.elementor-heading-title.elementor-size-default {
    color: black;
}

h2.elementor-heading-title.elementor-size-default {
    font-size: 2em;
}


.site-primary-header-wrap.ast-builder-grid-row-container.site-header-focus-item.ast-container {
    background-color: palegoldenrod;
}

a.menu-link {
    color: black;
}

header1{
    font-size: 1em;
}

test{
    font-size: 12;
}


.menu-toggle, button, .ast-button, .ast-custom-button, .button, input#submit, input[type="button"], input[type="submit"], input[type="reset"] {
    border-style: solid;
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-width: 0;
    border-color: #d94948;
    background-color: #ADD8FB;
    border-radius: 100px;
    padding-top: 16px;
    padding-right: 30px;
    padding-bottom: 16px;
    padding-left: 30px;
    font-family: inherit;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
}


.elementor img {
    height: auto;
    max-width: 100%;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-left: 60px;
}